         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000e0 T fn_actions
000000e0 T __trampolines_end
000000e0 T __trampolines_start
000000e8 T keymaps
000001f0 t __c.4574
00000200 t __c.4571
00000219 t __c.1942
0000021b t __c.1940
00000221 t __c.1938
00000224 t __c.1936
00000229 t __c.1933
00000240 t __c.1911
00000242 t __c.1909
00000247 t __c.1907
00000251 t __c.4709
00000262 t __c.4707
00000273 T ProductString
00000283 T ManufacturerString
0000029d T LanguageString
000002a1 T ConfigurationDescriptor
000002fc T DeviceDescriptor
0000030e T NKROReport
00000347 T ConsoleReport
00000367 T KeyboardReport
000003a6 t __c.4383
000003a8 t __c.4378
000003ae t __c.4375
000003c0 t __c.4662
000003c2 t __c.4660
000003c7 t __c.4658
000003da t __c.4523
000003f8 t __c.4518
00000416 t __c.4852
00000418 t __c.4849
0000042c t __c.4854
00000430 t __c.4880
00000432 t __c.4878
00000435 t __c.4876
0000043a t __c.4874
0000043d t __c.4872
00000454 t __c.4839
00000461 t __c.4837
0000047d t __c.4756
00000497 t __c.4754
000004b9 t __c.4752
000004da t __c.4750
000004f3 t __c.4748
0000050c t __c.4746
00000525 t __c.4744
0000053e t __c.4742
00000558 t __c.4740
00000568 t __c.4738
00000580 t __c.4736
00000591 t __c.4734
000005a7 t __c.4732
000005c7 t __c.4730
000005de t __c.4728
000005f8 t __c.4726
00000610 t __c.4724
00000628 t __c.4722
0000063f t __c.4720
0000065b t __c.4832
0000065d t __c.4824
0000066d t __c.4822
0000067c t __c.4819
00000696 t __c.4817
000006ac t __c.4814
000006c0 t __c.4811
000006ee t __c.4809
00000717 t __c.4807
00000744 t __c.4805
0000077a t __c.4803
000007a2 t __c.4801
000007b9 t __c.4798
000007d2 t __c.4796
000007ea t __c.4793
00000806 t __c.4791
00000821 t __c.4788
0000083b t __c.4786
00000854 t __c.4783
00000866 t __c.4781
00000879 t __c.4778
00000889 t __c.4776
000008a2 t __c.4773
000008a6 t __c.4771
000008bb t __c.4765
000008c6 t __c.4763
000008d0 T __ctors_end
000008d0 T __ctors_start
000008d0 T __dtors_end
000008d0 T __dtors_start
000008d0 W __init
000008dc T bootloader_jump_after_watchdog_reset
00000930 T __do_copy_data
00000946 T __do_clear_bss
0000094e t .do_clear_bss_loop
00000950 t .do_clear_bss_start
0000095e T __bad_interrupt
0000095e W __vector_1
0000095e W __vector_12
0000095e W __vector_13
0000095e W __vector_14
0000095e W __vector_15
0000095e W __vector_16
0000095e W __vector_17
0000095e W __vector_18
0000095e W __vector_19
0000095e W __vector_2
0000095e W __vector_20
0000095e W __vector_22
0000095e W __vector_23
0000095e W __vector_24
0000095e W __vector_25
0000095e W __vector_26
0000095e W __vector_27
0000095e W __vector_28
0000095e W __vector_29
0000095e W __vector_3
0000095e W __vector_30
0000095e W __vector_31
0000095e W __vector_32
0000095e W __vector_33
0000095e W __vector_34
0000095e W __vector_35
0000095e W __vector_36
0000095e W __vector_37
0000095e W __vector_38
0000095e W __vector_39
0000095e W __vector_4
0000095e W __vector_40
0000095e W __vector_41
0000095e W __vector_42
0000095e W __vector_5
0000095e W __vector_6
0000095e W __vector_7
0000095e W __vector_8
0000095e W __vector_9
00000962 T xputc
0000097a T xputs
00000988 T xitoa
000009fe t xvprintf
00000aac T __xprintf
00000abe T action_function
00000ac8 T actionmap_key_to_action
00000aec T keymap_fn_to_action
00000afe T bootloader
00000aff W __stack
00000b34 t unselect_rows
00000b42 T matrix_init
00000b96 T matrix_scan
00000dac T matrix_get_row
00000dbe T matrix_print
00000e4c T led_set
00000e5a t keyboard_leds
00000e60 t send_mouse
00000e62 T sendchar
00000f22 t send_consumer
00000f78 t send_system
00000fce t send_keyboard
00001034 T EVENT_USB_Device_Connect
00001036 T EVENT_USB_Device_Disconnect
00001038 T EVENT_USB_Device_Reset
0000103a T EVENT_USB_Device_Suspend
0000103c T EVENT_USB_Device_WakeUp
00001040 T EVENT_USB_Device_StartOfFrame
0000109a T EVENT_USB_Device_ConfigurationChanged
000010c2 T EVENT_USB_Device_ControlRequest
0000120e W main
000012a4 T CALLBACK_USB_GetDescriptor
00001354 T USB_Device_SendRemoteWakeup
00001380 T Endpoint_ConfigureEndpoint_Prv
000013ea T Endpoint_ClearStatusStage
00001428 T Endpoint_WaitUntilReady
0000148c T USB_Disable
000014c0 T USB_ResetInterface
0000159a T USB_Init
000015b2 T USB_INT_DisableAllInterrupts
000015c2 T USB_INT_ClearAllInterrupts
000015cc T __vector_10
0000178a T __vector_11
00001812 T Endpoint_Write_Stream_LE
000018a8 T Endpoint_Write_Control_Stream_LE
00001980 T Endpoint_Write_Control_PStream_LE
00001a5e T USB_Device_ProcessControlRequest
00001d24 T host_set_driver
00001d2e T host_get_driver
00001d38 T host_keyboard_leds
00001d50 T host_keyboard_send
00001de2 T host_system_send
00001e0e T host_consumer_send
00001e3a T keyboard_init
00001e42 T keyboard_set_leds
00001e92 T keyboard_task
00002000 T action_exec
0000205c T register_code
0000219a T unregister_code
000021ea T register_mods
000021f8 T unregister_mods
00002206 T process_action
00002742 T clear_keyboard_but_mods
0000274e T clear_keyboard
00002756 T is_tap_key
00002796 T debug_event
000027b4 T debug_record
000027d4 t debug_waiting_buffer
00002816 t debug_tapping_key
00002832 t waiting_buffer_scan_tap
000028e8 t process_tapping
00002c76 T action_tapping_process
00002dbe T action_macro_play
00002eb4 T default_layer_debug
00002eb6 T default_layer_set
00002eca T default_layer_or
00002f02 T default_layer_and
00002f3a T default_layer_xor
00002f72 T layer_clear
00002f86 T layer_move
00002fb0 T layer_on
00002ff2 T layer_off
0000303c T layer_invert
0000307e T layer_or
000030b6 T layer_and
000030ee T layer_xor
00003126 T layer_debug
00003128 T layer_switch_get_action
000031aa T add_key
00003242 T del_key
000032c4 T clear_keys
000032e0 T add_mods
000032ec T del_mods
000032fa T clear_mods
00003300 T add_weak_mods
0000330c T del_weak_mods
0000331a T clear_weak_mods
00003320 T set_oneshot_mods
00003326 T clear_oneshot_mods
0000332c T has_anykey
0000334e T send_keyboard_report
0000339a T action_for_key
000033b6 W action_get_macro
000033bc T timer_init
000033ce T timer_read
000033e6 T __vector_21
00003430 T print_set_sendchar
0000343a T bootloader_jump
0000347e T suspend_power_down
00003480 T suspend_wakeup_condition
000034a2 T suspend_wakeup_init
000034a6 T biton32
00003546 T bitrev
00003572 T bitrev16
000035a6 t switch_default_layer
0000362a W command_extra
0000362e T command_proc
000039c0 T __tablejump2__
000039cc W exit
000039cc T _exit
000039ce t __stop_program
000039d0 A __data_load_start
000039d0 T _etext
000039f6 A __data_load_end
00800100 D __data_start
00800100 D rows
00800108 d debouncing
00800109 D lufa_driver
00800113 d protocol_report
00800114 D USB_Device_ControlEndpointSize
00800115 D keyboard_report
00800117 d CSWTCH.3
0080011a d CSWTCH.2
00800120 d CSWTCH.1
00800126 B __bss_start
00800126 D __data_end
00800126 D _edata
00800126 b matrix_debouncing
0080012e b matrix
00800136 b timeouted.4687
00800137 b keyboard_report_sent
00800147 b keyboard_led_stats
00800148 b idle_duration
00800149 B keyboard_nkro
0080014a b last_consumer_report
0080014c b last_system_report
0080014e b driver
00800150 b led_status.4639
00800151 b matrix_prev.4638
00800159 b waiting_buffer_tail
0080015a b waiting_buffer_head
0080015b b waiting_buffer
0080018b b tapping_key
00800191 B layer_state
00800195 B default_layer_state
00800199 b oneshot_mods
0080019a b __compound_literal.0
008001aa b weak_mods
008001ab b real_mods
008001ac B timer_count
008001b0 B xfunc_out
008001b2 b host_driver.4761
008001b4 b state
008001b5 B debug_config
008001b6 B USB_Device_ConfigurationNumber
008001b7 B USB_Device_CurrentlySelfPowered
008001b8 B USB_Device_RemoteWakeupEnabled
008001b9 B USB_IsInitialized
008001ba B USB_DeviceState
008001bb B USB_ControlRequest
008001c3 B __bss_end
008001c3 B reset_key
008001c7 B _end
00810000 N __eeprom_end
