00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000e0 T fn_actions
000000e0 T __trampolines_end
000000e0 T __trampolines_start
000000e8 T keymaps
000001f0 t __c.4718
00000200 t __c.4715
00000219 t __c.2030
0000021b t __c.2028
00000221 t __c.2026
00000224 t __c.2024
00000229 t __c.2021
00000240 t __c.1999
00000242 t __c.1997
00000247 t __c.1995
00000251 t __c.4853
00000262 t __c.4851
00000273 T ProductString
00000283 T ManufacturerString
0000029d T LanguageString
000002a1 T ConfigurationDescriptor
000002fc T DeviceDescriptor
0000030e T NKROReport
00000347 T ConsoleReport
00000367 T KeyboardReport
000003a6 t __c.4527
000003a8 t __c.4522
000003ae t __c.4519
000003c0 t __c.4806
000003c2 t __c.4804
000003c7 t __c.4802
000003da t __c.4667
000003f8 t __c.4662
00000400 A __FUSE_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000416 t __c.4996
00000418 t __c.4993
0000042c t __c.4998
00000430 t __c.5024
00000432 t __c.5022
00000435 t __c.5020
0000043a t __c.5018
0000043d t __c.5016
00000454 t __c.4983
00000461 t __c.4981
0000047d t __c.4900
00000497 t __c.4898
000004b9 t __c.4896
000004da t __c.4894
000004f3 t __c.4892
0000050c t __c.4890
00000525 t __c.4888
0000053e t __c.4886
00000558 t __c.4884
00000568 t __c.4882
00000580 t __c.4880
00000591 t __c.4878
000005a7 t __c.4876
000005c7 t __c.4874
000005de t __c.4872
000005f8 t __c.4870
00000610 t __c.4868
00000628 t __c.4866
0000063f t __c.4864
0000065b t __c.4976
0000065d t __c.4968
0000066d t __c.4966
0000067c t __c.4963
00000696 t __c.4961
000006ac t __c.4958
000006c0 t __c.4955
000006eb t __c.4953
00000714 t __c.4951
00000741 t __c.4949
00000777 t __c.4947
0000079f t __c.4945
000007b6 t __c.4942
000007cf t __c.4940
000007e7 t __c.4937
00000803 t __c.4935
0000081e t __c.4932
00000838 t __c.4930
00000851 t __c.4927
00000863 t __c.4925
00000876 t __c.4922
00000886 t __c.4920
0000089f t __c.4917
000008a3 t __c.4915
000008b8 t __c.4909
000008c3 t __c.4907
000008cc T __ctors_end
000008cc T __ctors_start
000008cc T __dtors_end
000008cc T __dtors_start
000008cc W __init
000008d8 T bootloader_jump_after_watchdog_reset
0000092c T __do_copy_data
00000942 T __do_clear_bss
0000094a t .do_clear_bss_loop
0000094c t .do_clear_bss_start
0000095a T __bad_interrupt
0000095a W __vector_1
0000095a W __vector_12
0000095a W __vector_13
0000095a W __vector_14
0000095a W __vector_15
0000095a W __vector_16
0000095a W __vector_17
0000095a W __vector_18
0000095a W __vector_19
0000095a W __vector_2
0000095a W __vector_20
0000095a W __vector_22
0000095a W __vector_23
0000095a W __vector_24
0000095a W __vector_25
0000095a W __vector_26
0000095a W __vector_27
0000095a W __vector_28
0000095a W __vector_29
0000095a W __vector_3
0000095a W __vector_30
0000095a W __vector_31
0000095a W __vector_32
0000095a W __vector_33
0000095a W __vector_34
0000095a W __vector_35
0000095a W __vector_36
0000095a W __vector_37
0000095a W __vector_38
0000095a W __vector_39
0000095a W __vector_4
0000095a W __vector_40
0000095a W __vector_41
0000095a W __vector_42
0000095a W __vector_5
0000095a W __vector_6
0000095a W __vector_7
0000095a W __vector_8
0000095a W __vector_9
0000095e T xputc
00000976 T xputs
00000984 T xitoa
000009fa t xvprintf
00000aa8 T __xprintf
00000aba T action_function
00000ac4 T actionmap_key_to_action
00000aea T keymap_fn_to_action
00000afc T bootloader
00000aff W __stack
00000b32 t unselect_rows
00000b40 T matrix_init
00000b94 T matrix_scan
00000daa T matrix_get_row
00000dbc T matrix_print
00000e4a T led_set
00000e58 t keyboard_leds
00000e5e t send_mouse
00000e60 T sendchar
00000f20 t send_consumer
00000f76 t send_system
00000fcc t send_keyboard
00001032 T EVENT_USB_Device_Connect
00001034 T EVENT_USB_Device_Disconnect
00001036 T EVENT_USB_Device_Reset
00001038 T EVENT_USB_Device_Suspend
0000103a T EVENT_USB_Device_WakeUp
0000103e T EVENT_USB_Device_StartOfFrame
00001098 T EVENT_USB_Device_ConfigurationChanged
000010c0 T EVENT_USB_Device_ControlRequest
0000120c W main
000012a2 T CALLBACK_USB_GetDescriptor
0000134e T USB_Device_SendRemoteWakeup
0000137a T Endpoint_ConfigureEndpoint_Prv
000013e4 T Endpoint_ClearStatusStage
00001422 T Endpoint_WaitUntilReady
00001488 T USB_Disable
000014bc T USB_ResetInterface
00001596 T USB_Init
000015ae T USB_INT_DisableAllInterrupts
000015be T USB_INT_ClearAllInterrupts
000015c8 T __vector_10
00001786 T __vector_11
0000180e T Endpoint_Write_Stream_LE
000018a4 T Endpoint_Write_Control_Stream_LE
00001980 T Endpoint_Write_Control_PStream_LE
00001a5e T USB_Device_ProcessControlRequest
00001d32 T host_set_driver
00001d3c T host_get_driver
00001d46 T host_keyboard_leds
00001d5e T host_keyboard_send
00001dee T host_system_send
00001e1a T host_consumer_send
00001e46 T keyboard_init
00001e4e T keyboard_set_leds
00001e9e T keyboard_task
0000200c T action_exec
00002068 T register_code
000021a6 T unregister_code
000021f6 T register_mods
00002204 T unregister_mods
00002212 T process_action
00002762 T clear_keyboard_but_mods
0000276e T clear_keyboard
00002776 T is_tap_key
000027a8 T debug_event
000027c6 T debug_record
000027e6 t debug_waiting_buffer
00002828 t debug_tapping_key
00002844 t waiting_buffer_scan_tap
000028fa t process_tapping
00002c8a T action_tapping_process
00002dd4 T action_macro_play
00002eca T default_layer_debug
00002ecc T default_layer_set
00002ee0 T default_layer_or
00002f18 T default_layer_and
00002f50 T default_layer_xor
00002f88 T layer_clear
00002f9c T layer_move
00002fc6 T layer_on
00003008 T layer_off
00003052 T layer_invert
00003094 T layer_or
000030cc T layer_and
00003104 T layer_xor
0000313c T layer_debug
0000313e T layer_switch_get_action
000031c0 T add_key
00003258 T del_key
000032da T clear_keys
000032f6 T add_mods
00003302 T del_mods
00003310 T clear_mods
00003316 T add_weak_mods
00003322 T del_weak_mods
00003330 T clear_weak_mods
00003336 T set_oneshot_mods
0000333c T clear_oneshot_mods
00003342 T has_anykey
00003364 T send_keyboard_report
000033b0 T action_for_key
000033cc W action_get_macro
000033d2 T timer_init
000033e4 T timer_read
000033fc T __vector_21
00003446 T print_set_sendchar
00003450 T bootloader_jump
00003494 T suspend_power_down
00003496 T suspend_wakeup_condition
000034b8 T suspend_wakeup_init
000034bc T biton32
0000355c T bitrev
00003580 T bitrev16
000035b4 t switch_default_layer
00003638 W command_extra
0000363c T command_proc
000039d0 T __tablejump2__
000039dc W exit
000039dc T _exit
000039de t __stop_program
000039e0 A __data_load_start
000039e0 T _etext
00003a06 A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 D __data_start
00800100 D rows
00800108 d debouncing
00800109 D lufa_driver
00800113 d protocol_report
00800114 D USB_Device_ControlEndpointSize
00800115 D keyboard_report
00800117 d CSWTCH.3
0080011a d CSWTCH.2
00800120 d CSWTCH.1
00800126 B __bss_start
00800126 D __data_end
00800126 D _edata
00800126 b matrix_debouncing
0080012e b matrix
00800136 b timeouted.4831
00800137 b keyboard_report_sent
00800147 b keyboard_led_stats
00800148 b idle_duration
00800149 B keyboard_nkro
0080014a b last_consumer_report
0080014c b last_system_report
0080014e b driver
00800150 b led_status.4783
00800151 b matrix_prev.4782
00800159 b waiting_buffer_tail
0080015a b waiting_buffer_head
0080015b b waiting_buffer
0080018b b tapping_key
00800191 B layer_state
00800195 B default_layer_state
00800199 b oneshot_mods
0080019a b __compound_literal.0
008001aa b weak_mods
008001ab b real_mods
008001ac B timer_count
008001b0 B xfunc_out
008001b2 b host_driver.4905
008001b4 b state
008001b5 B debug_config
008001b6 B USB_Device_ConfigurationNumber
008001b7 B USB_Device_CurrentlySelfPowered
008001b8 B USB_Device_RemoteWakeupEnabled
008001b9 B USB_IsInitialized
008001ba B USB_DeviceState
008001bb B USB_ControlRequest
008001c3 B __bss_end
008001c3 B reset_key
008001c7 B _end
00810000 N __eeprom_end
