         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000e0 T fn_actions
000000e8 T keymaps
000001f0 t __c.4556
00000200 t __c.4553
00000219 t __c.1924
0000021b t __c.1922
00000221 t __c.1920
00000224 t __c.1918
00000229 t __c.1915
00000240 t __c.1893
00000242 t __c.1891
00000247 t __c.1889
00000251 t __c.4679
00000262 t __c.4677
00000273 T ProductString
00000283 T ManufacturerString
0000029d T LanguageString
000002a1 T ConfigurationDescriptor
000002fc T DeviceDescriptor
0000030e T NKROReport
00000347 T ConsoleReport
00000367 T KeyboardReport
000003a6 t __c.4365
000003a8 t __c.4360
000003ae t __c.4357
000003c0 t __c.4644
000003c2 t __c.4642
000003c7 t __c.4640
000003da t __c.4505
000003f8 t __c.4500
00000416 t __c.4834
00000418 t __c.4831
0000042c t __c.4836
00000430 t __c.4862
00000432 t __c.4860
00000435 t __c.4858
0000043a t __c.4856
0000043d t __c.4854
00000454 t __c.4821
00000461 t __c.4819
0000047d t __c.4738
00000497 t __c.4736
000004b9 t __c.4734
000004da t __c.4732
000004f3 t __c.4730
0000050c t __c.4728
00000525 t __c.4726
0000053e t __c.4724
00000558 t __c.4722
00000568 t __c.4720
00000580 t __c.4718
00000591 t __c.4716
000005a7 t __c.4714
000005c7 t __c.4712
000005de t __c.4710
000005f8 t __c.4708
00000610 t __c.4706
00000628 t __c.4704
0000063f t __c.4702
0000065b t __c.4814
0000065d t __c.4806
0000066d t __c.4804
0000067c t __c.4801
00000696 t __c.4799
000006ac t __c.4796
000006c0 t __c.4793
000006eb t __c.4791
00000714 t __c.4789
00000741 t __c.4787
00000777 t __c.4785
0000079f t __c.4783
000007b6 t __c.4780
000007cf t __c.4778
000007e7 t __c.4775
00000803 t __c.4773
0000081e t __c.4770
00000838 t __c.4768
00000851 t __c.4765
00000863 t __c.4763
00000876 t __c.4760
00000886 t __c.4758
0000089f t __c.4755
000008a3 t __c.4753
000008b8 t __c.4747
000008c3 t __c.4745
000008cc T __ctors_end
000008cc T __ctors_start
000008cc T __dtors_end
000008cc T __dtors_start
000008cc W __init
000008cc T __trampolines_end
000008cc T __trampolines_start
000008d8 T bootloader_jump_after_watchdog_reset
00000926 T __do_copy_data
0000093c T __do_clear_bss
00000944 t .do_clear_bss_loop
00000946 t .do_clear_bss_start
00000954 T __bad_interrupt
00000954 W __vector_1
00000954 W __vector_12
00000954 W __vector_13
00000954 W __vector_14
00000954 W __vector_15
00000954 W __vector_16
00000954 W __vector_17
00000954 W __vector_18
00000954 W __vector_19
00000954 W __vector_2
00000954 W __vector_20
00000954 W __vector_22
00000954 W __vector_23
00000954 W __vector_24
00000954 W __vector_25
00000954 W __vector_26
00000954 W __vector_27
00000954 W __vector_28
00000954 W __vector_29
00000954 W __vector_3
00000954 W __vector_30
00000954 W __vector_31
00000954 W __vector_32
00000954 W __vector_33
00000954 W __vector_34
00000954 W __vector_35
00000954 W __vector_36
00000954 W __vector_37
00000954 W __vector_38
00000954 W __vector_39
00000954 W __vector_4
00000954 W __vector_40
00000954 W __vector_41
00000954 W __vector_42
00000954 W __vector_5
00000954 W __vector_6
00000954 W __vector_7
00000954 W __vector_8
00000954 W __vector_9
00000958 T xputc
00000970 T xputs
0000097e T xitoa
000009f4 t xvprintf
00000aa2 T __xprintf
00000ab4 T action_function
00000abe T actionmap_key_to_action
00000ae2 T keymap_fn_to_action
00000af4 T bootloader
00000aff W __stack
00000b2a t unselect_rows
00000b38 T matrix_init
00000b94 T matrix_scan
00000da4 T matrix_get_row
00000db6 T matrix_print
00000e44 T led_set
00000e52 t keyboard_leds
00000e58 t send_mouse
00000e5a T sendchar
00000f1c t send_consumer
00000f72 t send_system
00000fc8 t send_keyboard
0000102e T EVENT_USB_Device_Connect
00001030 T EVENT_USB_Device_Disconnect
00001032 T EVENT_USB_Device_Reset
00001034 T EVENT_USB_Device_Suspend
00001036 T EVENT_USB_Device_WakeUp
0000103a T EVENT_USB_Device_StartOfFrame
00001096 T EVENT_USB_Device_ConfigurationChanged
000010be T EVENT_USB_Device_ControlRequest
0000120a W main
0000129a T CALLBACK_USB_GetDescriptor
0000134c T USB_Device_SendRemoteWakeup
00001378 T Endpoint_ConfigureEndpoint_Prv
000013e2 T Endpoint_ClearStatusStage
00001424 T Endpoint_WaitUntilReady
00001484 T USB_Disable
000014b8 T USB_ResetInterface
00001592 T USB_Init
000015aa T USB_INT_DisableAllInterrupts
000015ba T USB_INT_ClearAllInterrupts
000015c4 T __vector_10
00001782 T __vector_11
000017fa T Endpoint_Write_Stream_LE
0000188c T Endpoint_Write_Control_Stream_LE
00001960 T Endpoint_Write_Control_PStream_LE
00001a38 T USB_Device_ProcessControlRequest
00001cf8 T host_set_driver
00001d02 T host_get_driver
00001d0c T host_keyboard_leds
00001d24 T host_keyboard_send
00001dae T host_system_send
00001dda T host_consumer_send
00001e06 T keyboard_init
00001e0e T keyboard_set_leds
00001e5e T keyboard_task
00001fcc T action_exec
00002028 T register_code
00002166 T unregister_code
000021b6 T register_mods
000021c4 T unregister_mods
000021d2 T process_action
00002718 T clear_keyboard_but_mods
00002724 T clear_keyboard
0000272c T is_tap_key
0000276e T debug_event
0000278c T debug_record
000027ac t debug_waiting_buffer
000027ee t debug_tapping_key
0000280a t waiting_buffer_scan_tap
000028da t process_tapping
00002cb4 T action_tapping_process
00002e0e T action_macro_play
00002f0e T default_layer_debug
00002f10 T default_layer_set
00002f24 T default_layer_or
00002f58 T default_layer_and
00002f8c T default_layer_xor
00002fc0 T layer_clear
00002fd4 T layer_move
00002ffe T layer_on
00003040 T layer_off
0000308a T layer_invert
000030cc T layer_or
00003100 T layer_and
00003134 T layer_xor
00003168 T layer_debug
0000316a T layer_switch_get_action
000031ee T add_key
00003288 T del_key
00003308 T clear_keys
00003324 T add_mods
00003330 T del_mods
0000333e T clear_mods
00003344 T add_weak_mods
00003350 T del_weak_mods
0000335e T clear_weak_mods
00003364 T set_oneshot_mods
0000336a T clear_oneshot_mods
00003370 T has_anykey
00003396 T send_keyboard_report
000033e2 T action_for_key
000033fe W action_get_macro
00003404 T timer_init
00003416 T timer_read
0000342e T __vector_21
00003478 T print_set_sendchar
00003482 T bootloader_jump
000034c8 T suspend_power_down
000034ca T suspend_wakeup_condition
000034ec T suspend_wakeup_init
000034f0 T biton32
00003596 T bitrev
000035ba T bitrev16
000035ee t switch_default_layer
0000366e W command_extra
00003672 T command_proc
00003a04 T __tablejump2__
00003a08 T __tablejump__
00003a10 W exit
00003a10 T _exit
00003a12 t __stop_program
00003a14 A __data_load_start
00003a14 T _etext
00003a3a A __data_load_end
00800100 D __data_start
00800100 D rows
00800108 d debouncing
00800109 D lufa_driver
00800113 d protocol_report
00800114 D USB_Device_ControlEndpointSize
00800115 D keyboard_report
00800117 d CSWTCH.3
0080011a d CSWTCH.2
00800120 d CSWTCH.1
00800126 B __bss_start
00800126 D __data_end
00800126 D _edata
00800126 b matrix_debouncing
0080012e b matrix
00800136 b timeouted.4657
00800137 b keyboard_report_sent
00800147 b keyboard_led_stats
00800148 b idle_duration
00800149 B keyboard_nkro
0080014a b last_consumer_report
0080014c b last_system_report
0080014e b driver
00800150 b led_status.4621
00800151 b matrix_prev.4620
00800159 b waiting_buffer_tail
0080015a b waiting_buffer_head
0080015b b waiting_buffer
0080018b b tapping_key
00800191 B layer_state
00800195 B default_layer_state
00800199 b oneshot_mods
0080019a b __compound_literal.0
008001aa b weak_mods
008001ab b real_mods
008001ac B timer_count
008001b0 B xfunc_out
008001b2 b host_driver.4743
008001b4 b state
008001b5 B debug_config
008001b6 B USB_Device_ConfigurationNumber
008001b7 B USB_Device_CurrentlySelfPowered
008001b8 B USB_Device_RemoteWakeupEnabled
008001b9 B USB_IsInitialized
008001ba B USB_DeviceState
008001bb B USB_ControlRequest
008001c3 B __bss_end
008001c3 B reset_key
008001c7 B _end
00810000 N __eeprom_end
